system.type=local
system.developer.email=shlee@moren.co.kr
system.developer.phone=01096691551

## Database Connection Information mariaDB
database.default.DriverClassName=com.mysql.cj.jdbc.Driver
database.default.Url=jdbc:mysql://183.111.64.196:3306/tw_rems
database.default.UserName=tw_rems
database.default.Password=tw_rems!@#$

## SMS Database Connection Information mariaDB
database.sms.DriverClassName=com.mysql.cj.jdbc.Driver
database.sms.Url=jdbc:mysql://183.111.64.196:3306/tw_rems
database.sms.UserName=tw_rems
database.sms.Password=tw_rems!@#$
#database.sms.Url=jdbc:mysql://211.218.150.146:3306/dream
#database.sms.UserName=kpa21
#database.sms.Password=kpa21!@#$

# Mail Send SMTP Config
Globals.mail.smtp.host=smtp.gmail.com
Globals.mail.smtp.port=587
Globals.mail.smtp.user=no.reply.noticer@gmail.com
Globals.mail.smtp.pass=morensoft!@#$
Globals.mail.smtp.transport=smtp
Globals.mail.smtp.starttls=true
Global.mail.from.email=no.reply.noticer@gmail.com
Global.mail.from.name=\uba54\uc77c\ubc1c\uc1a1\uc6a9
Global.mail.trId=TW_REMS
Global.mail.isActive=no

## SMS Callback
Globals.sms.trId=TW_REMS
Globals.sms.callback=01096691551
Global.sms.isActive=no

#\ucca8\ubd80\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
Globals.fileStorePath=/app/web/rems/file_upload

#\ucca8\ubd80\ud30c\uc77c\uc774 \uc774\ubbf8\uc9c0\uc77c\uacbd\uc6b0 \uc378\ub124\uc77c \uc0dd\uc131\uc5ec\ubd80
Globals.isMakeimageThumnail=FALSE
Globals.thumnailMaxWidth=1000
Globals.thumnailMaxHeight=1500

# \uc11c\ube44\uc2a4 \ub3c4\uba54\uc778
service.domain=http://rems.wellpage.co.kr

## REMS \ud638\ucd9c \uc124\uc815
rems.call.debug=true
rems.call.token.url=https://218.145.52.139:10443/v1/api/auth
rems.call.data.url=https://218.145.52.139:10443/v1/api/lte/data


## Mail teyanggvon
cbems.call.data.url = https://www.cbems.kr/teems/IotMakers.do

## Jincheon
ems.call.data.url = https://www.ems-jincheon.kr/teems/IotMakers.do

## Cheonan Server
chenergy.call.data.url = https://chenergy.cheonan.go.kr:8100/api/iot/lg

# RTU \ud638\ucd9c \uc124\uc815(\ucd08)
rtu.call.interval=900

# \ub9c8\uc2a4\ud130 REMS Home Name
rems.context.home.master.path=